DB=mongodb://localhost:27017/airbnb-clone
SECRET=supersecret
PORT=5000
Node_ENV=development

FACEBOOK_CLIENT_ID=256215649014545

FACEBOOK_CLIENT_SECRET=5accc05ce2e4b165e2e32d3be0c89eef
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized